# NanamiAuthSystem

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/nanamiauthsystem/: DiscordListener.java  MinecraftListener.java  NanamiAuthSystem.java  TokenData.java
src/main/java/xyz/n7mn/dev/nanamiauthsystem/MojangAPI/: UUIDtoProfile.java
src/main/resources/: config.yml  plugin.yml
